{
  "name": "who-am-i",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hritik5102/who-am-i.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hritik5102/who-am-i/issues"
  },
  "homepage": "https://github.com/hritik5102/who-am-i#readme"
}
